@bg: #172127;

.white {
  color: white;
}

.green {
  color: green;
}

.red {
  color: red;
}

body {
  background-color: @bg;

  h1, p {
    color: white;
  }
}

h2{
  color: white;
}

.table {
  .labels{
    font-weight: bold;
  }
}

#trade-graph{
  .axis path,
  .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
  }

  path.line {
      fill: none;
      stroke: #000000;
      stroke-width: 1;
  }
}